{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Node: Nodemon",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "outputCapture": "std"
    },
    {
      "type": "chrome",
      "name": "http://localhost:3000",
      "request": "launch",
      "runtimeExecutable": "/usr/bin/brave-browser-stable",
      "url": "http://localhost:3000"
    }
  ]
}
